<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Image Selection -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/avt_default_man"
            />

        <ImageButton
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:contentDescription="Chọn Hình Ảnh"
            android:src="@drawable/ic_filter" />

        <!-- Product Information -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã sản phẩm"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá sản phẩm"
                android:inputType="numberDecimal"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Năm sản xuất"
                android:inputType="number"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dropdowns -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loại sản phẩm"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Màu sắc"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hãng sản phẩm"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dòng sản phẩm"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPU"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RAM"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_gpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GPU"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Màn hình"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bộ nhớ"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chất liệu"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_product_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Lưu" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Thoát" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
